import 'package:flutter/widgets.dart';

class FlatIcons {
  FlatIcons._();

  static const String _kFontFam = 'FlatIcon';
  static const IconData zoomIn = IconData(0xf100, fontFamily: _kFontFam);
  static const IconData zoomOut = IconData(0xf101, fontFamily: _kFontFam);
  static const IconData loupe_1 =  IconData(0xf102, fontFamily: _kFontFam);
  static const IconData loupe =  IconData(0xf103, fontFamily: _kFontFam);
  static const IconData house_2 =  IconData(0xf104, fontFamily: _kFontFam);
  static const IconData house_1 =  IconData(0xf105, fontFamily: _kFontFam);
  static const IconData house =  IconData(0xf106, fontFamily: _kFontFam);
  static const IconData reading =  IconData(0xf107, fontFamily: _kFontFam);
  static const IconData recording =  IconData(0xf108, fontFamily: _kFontFam);
  static const IconData eye =  IconData(0xf109, fontFamily: _kFontFam);
  static const IconData blind =  IconData(0xf10a, fontFamily: _kFontFam);
  static const IconData vision_3 =  IconData(0xf10b, fontFamily: _kFontFam);
  static const IconData vision_2 =  IconData(0xf10c, fontFamily: _kFontFam);
  static const IconData vision_1 =  IconData(0xf10d, fontFamily: _kFontFam);
  static const IconData vision =  IconData(0xf10e, fontFamily: _kFontFam);
  static const IconData menu_3 =  IconData(0xf10f, fontFamily: _kFontFam);
  static const IconData menu_2 =  IconData(0xf110, fontFamily: _kFontFam);
  static const IconData menu_1 =  IconData(0xf111, fontFamily: _kFontFam);
  static const IconData menu =  IconData(0xf112, fontFamily: _kFontFam);
  static const IconData windows_2 =  IconData(0xf113, fontFamily: _kFontFam);
  static const IconData windows_1 =  IconData(0xf114, fontFamily: _kFontFam);
  static const IconData windows =  IconData(0xf115, fontFamily: _kFontFam);
  static const IconData layers_3 =  IconData(0xf116, fontFamily: _kFontFam);
  static const IconData album_1 =  IconData(0xf117, fontFamily: _kFontFam);
  static const IconData layers_2 =  IconData(0xf118, fontFamily: _kFontFam);
  static const IconData layers_1 =  IconData(0xf119, fontFamily: _kFontFam);
  static const IconData layers =  IconData(0xf11a, fontFamily: _kFontFam);
  static const IconData trash_3 =  IconData(0xf11b, fontFamily: _kFontFam);
  static const IconData trash_2 =  IconData(0xf11c, fontFamily: _kFontFam);
  static const IconData trash_1 =  IconData(0xf11d, fontFamily: _kFontFam);
  static const IconData trash =  IconData(0xf11e, fontFamily: _kFontFam);
  static const IconData link_1 =  IconData(0xf11f, fontFamily: _kFontFam);
  static const IconData link =  IconData(0xf120, fontFamily: _kFontFam);
  static const IconData brokenLink =  IconData(0xf121, fontFamily: _kFontFam);
  static const IconData app =  IconData(0xf122, fontFamily: _kFontFam);
  static const IconData notification =  IconData(0xf123, fontFamily: _kFontFam);
  static const IconData dial =  IconData(0xf124, fontFamily: _kFontFam);
  static const IconData more_1 =  IconData(0xf125, fontFamily: _kFontFam);
  static const IconData bluetooth_1 =  IconData(0xf126, fontFamily: _kFontFam);
  static const IconData bluetooth =  IconData(0xf127, fontFamily: _kFontFam);
  static const IconData logout_2 =  IconData(0xf128, fontFamily: _kFontFam);
  static const IconData login =  IconData(0xf129, fontFamily: _kFontFam);
  static const IconData logout_1 =  IconData(0xf12a, fontFamily: _kFontFam);
  static const IconData logout =  IconData(0xf12b, fontFamily: _kFontFam);
  static const IconData add =  IconData(0xf12c, fontFamily: _kFontFam);
  static const IconData cancel_1 =  IconData(0xf12d, fontFamily: _kFontFam);
  static const IconData switch_5 =  IconData(0xf12e, fontFamily: _kFontFam);
  static const IconData switch_4 =  IconData(0xf12f, fontFamily: _kFontFam);
  static const IconData knob_1 =  IconData(0xf130, fontFamily: _kFontFam);
  static const IconData knob =  IconData(0xf131, fontFamily: _kFontFam);
  static const IconData switch_3 =  IconData(0xf132, fontFamily: _kFontFam);
  static const IconData switch_2 =  IconData(0xf133, fontFamily: _kFontFam);
  static const IconData switch_1 =  IconData(0xf134, fontFamily: _kFontFam);
  static const IconData switch_0 =  IconData(0xf135, fontFamily: _kFontFam);
  static const IconData padlock_11 =  IconData(0xf136, fontFamily: _kFontFam);
  static const IconData padlock_10 =  IconData(0xf137, fontFamily: _kFontFam);
  static const IconData microphone_2 =  IconData(0xf138, fontFamily: _kFontFam);
  static const IconData microphone_1 =  IconData(0xf139, fontFamily: _kFontFam);
  static const IconData microphone =  IconData(0xf13a, fontFamily: _kFontFam);
  static const IconData compass_2 =  IconData(0xf13b, fontFamily: _kFontFam);
  static const IconData compass_1 =  IconData(0xf13c, fontFamily: _kFontFam);
  static const IconData compass =  IconData(0xf13d, fontFamily: _kFontFam);
  static const IconData more =  IconData(0xf13e, fontFamily: _kFontFam);
  static const IconData route_1 =  IconData(0xf13f, fontFamily: _kFontFam);
  static const IconData streetName =  IconData(0xf140, fontFamily: _kFontFam);
  static const IconData panel_2 =  IconData(0xf141, fontFamily: _kFontFam);
  static const IconData panel_1 =  IconData(0xf142, fontFamily: _kFontFam);
  static const IconData panel =  IconData(0xf143, fontFamily: _kFontFam);
  static const IconData pin =  IconData(0xf144, fontFamily: _kFontFam);
  static const IconData placeholder_4 =  IconData(0xf145, fontFamily: _kFontFam);
  static const IconData route =  IconData(0xf146, fontFamily: _kFontFam);
  static const IconData placeholder_3 =  IconData(0xf147, fontFamily: _kFontFam);
  static const IconData send_1 =  IconData(0xf148, fontFamily: _kFontFam);
  static const IconData user_8 =  IconData(0xf149, fontFamily: _kFontFam);
  static const IconData user_7 =  IconData(0xf14a, fontFamily: _kFontFam);
  static const IconData user_6 =  IconData(0xf14b, fontFamily: _kFontFam);
  static const IconData user_5 =  IconData(0xf14c, fontFamily: _kFontFam);
  static const IconData user_4 =  IconData(0xf14d, fontFamily: _kFontFam);
  static const IconData user_3 =  IconData(0xf14e, fontFamily: _kFontFam);
  static const IconData user_2 =  IconData(0xf14f, fontFamily: _kFontFam);
  static const IconData user_1 =  IconData(0xf150, fontFamily: _kFontFam);
  static const IconData user =  IconData(0xf151, fontFamily: _kFontFam);
  static const IconData padlock_9 =  IconData(0xf152, fontFamily: _kFontFam);
  static const IconData padlock_8 =  IconData(0xf153, fontFamily: _kFontFam);
  static const IconData padlock_7 =  IconData(0xf154, fontFamily: _kFontFam);
  static const IconData padlock_6 =  IconData(0xf155, fontFamily: _kFontFam);
  static const IconData padlock_5 =  IconData(0xf156, fontFamily: _kFontFam);
  static const IconData padlock_4 =  IconData(0xf157, fontFamily: _kFontFam);
  static const IconData padlock_3 =  IconData(0xf158, fontFamily: _kFontFam);
  static const IconData padlock_2 =  IconData(0xf159, fontFamily: _kFontFam);
  static const IconData padlock_1 =  IconData(0xf15a, fontFamily: _kFontFam);
  static const IconData padlock =  IconData(0xf15b, fontFamily: _kFontFam);
  static const IconData videoPlayer_2 =  IconData(0xf15c, fontFamily: _kFontFam);
  static const IconData videoPlayer_1 =  IconData(0xf15d, fontFamily: _kFontFam);
  static const IconData picture_2 =  IconData(0xf15e, fontFamily: _kFontFam);
  static const IconData picture_1 =  IconData(0xf15f, fontFamily: _kFontFam);
  static const IconData picture =  IconData(0xf160, fontFamily: _kFontFam);
  static const IconData videoPlayer =  IconData(0xf161, fontFamily: _kFontFam);
  static const IconData airplay =  IconData(0xf162, fontFamily: _kFontFam);
  static const IconData movie =  IconData(0xf163, fontFamily: _kFontFam);
  static const IconData photoCamera_1 =  IconData(0xf164, fontFamily: _kFontFam);
  static const IconData photoCamera =  IconData(0xf165, fontFamily: _kFontFam);
  static const IconData videoCamera_1 =  IconData(0xf166, fontFamily: _kFontFam);
  static const IconData music_2 =  IconData(0xf167, fontFamily: _kFontFam);
  static const IconData music_1 =  IconData(0xf168, fontFamily: _kFontFam);
  static const IconData videoCamera =  IconData(0xf169, fontFamily: _kFontFam);
  static const IconData album =  IconData(0xf16a, fontFamily: _kFontFam);
  static const IconData compactDisc_2 =  IconData(0xf16b, fontFamily: _kFontFam);
  static const IconData compactDisc_1 =  IconData(0xf16c, fontFamily: _kFontFam);
  static const IconData compactDisc =  IconData(0xf16d, fontFamily: _kFontFam);
  static const IconData music =  IconData(0xf16e, fontFamily: _kFontFam);
  static const IconData diskette =  IconData(0xf16f, fontFamily: _kFontFam);
  static const IconData next_1 =  IconData(0xf170, fontFamily: _kFontFam);
  static const IconData play =  IconData(0xf171, fontFamily: _kFontFam);
  static const IconData stop_1 =  IconData(0xf172, fontFamily: _kFontFam);
  static const IconData pause_1 =  IconData(0xf173, fontFamily: _kFontFam);
  static const IconData fastForward_1 =  IconData(0xf174, fontFamily: _kFontFam);
  static const IconData eject_1 =  IconData(0xf175, fontFamily: _kFontFam);
  static const IconData shuffle_1 =  IconData(0xf176, fontFamily: _kFontFam);
  static const IconData repeat_1 =  IconData(0xf177, fontFamily: _kFontFam);
  static const IconData next =  IconData(0xf178, fontFamily: _kFontFam);
  static const IconData playButton =  IconData(0xf179, fontFamily: _kFontFam);
  static const IconData stop =  IconData(0xf17a, fontFamily: _kFontFam);
  static const IconData pause =  IconData(0xf17b, fontFamily: _kFontFam);
  static const IconData fastForward =  IconData(0xf17c, fontFamily: _kFontFam);
  static const IconData eject =  IconData(0xf17d, fontFamily: _kFontFam);
  static const IconData shuffle =  IconData(0xf17e, fontFamily: _kFontFam);
  static const IconData repeat =  IconData(0xf17f, fontFamily: _kFontFam);
  static const IconData volume_2 =  IconData(0xf180, fontFamily: _kFontFam);
  static const IconData volume_1 =  IconData(0xf181, fontFamily: _kFontFam);
  static const IconData mute_5 =  IconData(0xf182, fontFamily: _kFontFam);
  static const IconData mute_4 =  IconData(0xf183, fontFamily: _kFontFam);
  static const IconData mute_3 =  IconData(0xf184, fontFamily: _kFontFam);
  static const IconData volume =  IconData(0xf185, fontFamily: _kFontFam);
  static const IconData lowVolume =  IconData(0xf186, fontFamily: _kFontFam);
  static const IconData mute_2 =  IconData(0xf187, fontFamily: _kFontFam);
  static const IconData mute_1 =  IconData(0xf188, fontFamily: _kFontFam);
  static const IconData mute =  IconData(0xf189, fontFamily: _kFontFam);
  static const IconData plus_3 =  IconData(0xf18a, fontFamily: _kFontFam);
  static const IconData minus_3 =  IconData(0xf18b, fontFamily: _kFontFam);
  static const IconData cancel =  IconData(0xf18c, fontFamily: _kFontFam);
  static const IconData success_1 =  IconData(0xf18d, fontFamily: _kFontFam);
  static const IconData exclamation =  IconData(0xf18e, fontFamily: _kFontFam);
  static const IconData question =  IconData(0xf18f, fontFamily: _kFontFam);
  static const IconData forbidden =  IconData(0xf190, fontFamily: _kFontFam);
  static const IconData return_0 =  IconData(0xf191, fontFamily: _kFontFam);
  static const IconData power =  IconData(0xf192, fontFamily: _kFontFam);
  static const IconData plus_2 =  IconData(0xf193, fontFamily: _kFontFam);
  static const IconData minus_2 =  IconData(0xf194, fontFamily: _kFontFam);
  static const IconData multiply_1 =  IconData(0xf195, fontFamily: _kFontFam);
  static const IconData division_2 =  IconData(0xf196, fontFamily: _kFontFam);
  static const IconData equal_2 =  IconData(0xf197, fontFamily: _kFontFam);
  static const IconData percentage_1 =  IconData(0xf198, fontFamily: _kFontFam);
  static const IconData plus_1 =  IconData(0xf199, fontFamily: _kFontFam);
  static const IconData minus_1 =  IconData(0xf19a, fontFamily: _kFontFam);
  static const IconData equal_1 =  IconData(0xf19b, fontFamily: _kFontFam);
  static const IconData division_1 =  IconData(0xf19c, fontFamily: _kFontFam);
  static const IconData magicWand =  IconData(0xf19d, fontFamily: _kFontFam);
  static const IconData calculator_1 =  IconData(0xf19e, fontFamily: _kFontFam);
  static const IconData calculator =  IconData(0xf19f, fontFamily: _kFontFam);
  static const IconData checked =  IconData(0xf1a0, fontFamily: _kFontFam);
  static const IconData plus =  IconData(0xf1a1, fontFamily: _kFontFam);
  static const IconData minus =  IconData(0xf1a2, fontFamily: _kFontFam);
  static const IconData multiply =  IconData(0xf1a3, fontFamily: _kFontFam);
  static const IconData division =  IconData(0xf1a4, fontFamily: _kFontFam);
  static const IconData equal =  IconData(0xf1a5, fontFamily: _kFontFam);
  static const IconData percentage =  IconData(0xf1a6, fontFamily: _kFontFam);
  static const IconData share_1 =  IconData(0xf1a7, fontFamily: _kFontFam);
  static const IconData share =  IconData(0xf1a8, fontFamily: _kFontFam);
  static const IconData network_5 =  IconData(0xf1a9, fontFamily: _kFontFam);
  static const IconData network_4 =  IconData(0xf1aa, fontFamily: _kFontFam);
  static const IconData binoculars =  IconData(0xf1ab, fontFamily: _kFontFam);
  static const IconData success =  IconData(0xf1ac, fontFamily: _kFontFam);
  static const IconData download =  IconData(0xf1ad, fontFamily: _kFontFam);
  static const IconData upload =  IconData(0xf1ae, fontFamily: _kFontFam);
  static const IconData send =  IconData(0xf1af, fontFamily: _kFontFam);
  static const IconData like =  IconData(0xf1b0, fontFamily: _kFontFam);
  static const IconData dislike =  IconData(0xf1b1, fontFamily: _kFontFam);
  static const IconData infinity =  IconData(0xf1b2, fontFamily: _kFontFam);
  static const IconData wifi_2 =  IconData(0xf1b3, fontFamily: _kFontFam);
  static const IconData wifi_1 =  IconData(0xf1b4, fontFamily: _kFontFam);
  static const IconData photos =  IconData(0xf1b5, fontFamily: _kFontFam);
  static const IconData wifi =  IconData(0xf1b6, fontFamily: _kFontFam);
  static const IconData megaphone_1 =  IconData(0xf1b7, fontFamily: _kFontFam);
  static const IconData megaphone =  IconData(0xf1b8, fontFamily: _kFontFam);
  static const IconData idea =  IconData(0xf1b9, fontFamily: _kFontFam);
  static const IconData network_3 =  IconData(0xf1ba, fontFamily: _kFontFam);
  static const IconData network_2 =  IconData(0xf1bb, fontFamily: _kFontFam);
  static const IconData network_1 =  IconData(0xf1bc, fontFamily: _kFontFam);
  static const IconData network =  IconData(0xf1bd, fontFamily: _kFontFam);
  static const IconData database_2 =  IconData(0xf1be, fontFamily: _kFontFam);
  static const IconData database_1 =  IconData(0xf1bf, fontFamily: _kFontFam);
  static const IconData database =  IconData(0xf1c0, fontFamily: _kFontFam);
  static const IconData server =  IconData(0xf1c1, fontFamily: _kFontFam);
  static const IconData cloudComputing_6 =  IconData(0xf1c2, fontFamily: _kFontFam);
  static const IconData cloudComputing_5 =  IconData(0xf1c3, fontFamily: _kFontFam);
  static const IconData cloudComputing_4 =  IconData(0xf1c4, fontFamily: _kFontFam);
  static const IconData cloudComputing_3 =  IconData(0xf1c5, fontFamily: _kFontFam);
  static const IconData cloudComputing_2 =  IconData(0xf1c6, fontFamily: _kFontFam);
  static const IconData cloudComputing_1 =  IconData(0xf1c7, fontFamily: _kFontFam);
  static const IconData cloudComputing =  IconData(0xf1c8, fontFamily: _kFontFam);
  static const IconData heart_1 =  IconData(0xf1c9, fontFamily: _kFontFam);
  static const IconData brokenHeart =  IconData(0xf1ca, fontFamily: _kFontFam);
  static const IconData heart =  IconData(0xf1cb, fontFamily: _kFontFam);
  static const IconData star =  IconData(0xf1cc, fontFamily: _kFontFam);
  static const IconData map_2 =  IconData(0xf1cd, fontFamily: _kFontFam);
  static const IconData map_1 =  IconData(0xf1ce, fontFamily: _kFontFam);
  static const IconData map =  IconData(0xf1cf, fontFamily: _kFontFam);
  static const IconData placeholder_2 =  IconData(0xf1d0, fontFamily: _kFontFam);
  static const IconData placeholder_1 =  IconData(0xf1d1, fontFamily: _kFontFam);
  static const IconData placeholder =  IconData(0xf1d2, fontFamily: _kFontFam);
  static const IconData worldwide =  IconData(0xf1d3, fontFamily: _kFontFam);
  static const IconData radar =  IconData(0xf1d4, fontFamily: _kFontFam);
  static const IconData target =  IconData(0xf1d5, fontFamily: _kFontFam);
  static const IconData monitor =  IconData(0xf1d6, fontFamily: _kFontFam);
  static const IconData hourglass_3 =  IconData(0xf1d7, fontFamily: _kFontFam);
  static const IconData hourglass_2 =  IconData(0xf1d8, fontFamily: _kFontFam);
  static const IconData hourglass_1 =  IconData(0xf1d9, fontFamily: _kFontFam);
  static const IconData hourglass =  IconData(0xf1da, fontFamily: _kFontFam);
  static const IconData idCard_4 =  IconData(0xf1db, fontFamily: _kFontFam);
  static const IconData idCard_3 =  IconData(0xf1dc, fontFamily: _kFontFam);
  static const IconData idCard_2 =  IconData(0xf1dd, fontFamily: _kFontFam);
  static const IconData idCard_1 =  IconData(0xf1de, fontFamily: _kFontFam);
  static const IconData idCard =  IconData(0xf1df, fontFamily: _kFontFam);
  static const IconData creditCard =  IconData(0xf1e0, fontFamily: _kFontFam);
  static const IconData charging =  IconData(0xf1e1, fontFamily: _kFontFam);
  static const IconData battery_2 =  IconData(0xf1e2, fontFamily: _kFontFam);
  static const IconData halfBattery_1 =  IconData(0xf1e3, fontFamily: _kFontFam);
  static const IconData lowBattery =  IconData(0xf1e4, fontFamily: _kFontFam);
  static const IconData fullBattery =  IconData(0xf1e5, fontFamily: _kFontFam);
  static const IconData halfBattery =  IconData(0xf1e6, fontFamily: _kFontFam);
  static const IconData battery_1 =  IconData(0xf1e7, fontFamily: _kFontFam);
  static const IconData battery =  IconData(0xf1e8, fontFamily: _kFontFam);
  static const IconData command =  IconData(0xf1e9, fontFamily: _kFontFam);
  static const IconData pencil_1 =  IconData(0xf1ea, fontFamily: _kFontFam);
  static const IconData openBook =  IconData(0xf1eb, fontFamily: _kFontFam);
  static const IconData flag_4 =  IconData(0xf1ec, fontFamily: _kFontFam);
  static const IconData flag_3 =  IconData(0xf1ed, fontFamily: _kFontFam);
  static const IconData flag_2 =  IconData(0xf1ee, fontFamily: _kFontFam);
  static const IconData flag_1 =  IconData(0xf1ef, fontFamily: _kFontFam);
  static const IconData flag =  IconData(0xf1f0, fontFamily: _kFontFam);
  static const IconData bookmark_1 =  IconData(0xf1f1, fontFamily: _kFontFam);
  static const IconData book =  IconData(0xf1f2, fontFamily: _kFontFam);
  static const IconData controls_7 =  IconData(0xf1f3, fontFamily: _kFontFam);
  static const IconData controls_6 =  IconData(0xf1f4, fontFamily: _kFontFam);
  static const IconData controls_5 =  IconData(0xf1f5, fontFamily: _kFontFam);
  static const IconData controls_4 =  IconData(0xf1f6, fontFamily: _kFontFam);
  static const IconData controls_3 =  IconData(0xf1f7, fontFamily: _kFontFam);
  static const IconData controls_2 =  IconData(0xf1f8, fontFamily: _kFontFam);
  static const IconData controls_1 =  IconData(0xf1f9, fontFamily: _kFontFam);
  static const IconData controls =  IconData(0xf1fa, fontFamily: _kFontFam);
  static const IconData umbrella =  IconData(0xf1fb, fontFamily: _kFontFam);
  static const IconData cross =  IconData(0xf1fc, fontFamily: _kFontFam);
  static const IconData magnet_2 =  IconData(0xf1fd, fontFamily: _kFontFam);
  static const IconData magnet_1 =  IconData(0xf1fe, fontFamily: _kFontFam);
  static const IconData magnet =  IconData(0xf1ff, fontFamily: _kFontFam);
  static const IconData fingerprint =  IconData(0xf200, fontFamily: _kFontFam);
  static const IconData paperClip =  IconData(0xf201, fontFamily: _kFontFam);
  static const IconData privacy =  IconData(0xf202, fontFamily: _kFontFam);
  static const IconData diamond =  IconData(0xf203, fontFamily: _kFontFam);
  static const IconData pushPin =  IconData(0xf204, fontFamily: _kFontFam);
  static const IconData settings_9 =  IconData(0xf205, fontFamily: _kFontFam);
  static const IconData settings_8 =  IconData(0xf206, fontFamily: _kFontFam);
  static const IconData settings_7 =  IconData(0xf207, fontFamily: _kFontFam);
  static const IconData settings_6 =  IconData(0xf208, fontFamily: _kFontFam);
  static const IconData settings_5 =  IconData(0xf209, fontFamily: _kFontFam);
  static const IconData settings_4 =  IconData(0xf20a, fontFamily: _kFontFam);
  static const IconData settings_3 =  IconData(0xf20b, fontFamily: _kFontFam);
  static const IconData settings_2 =  IconData(0xf20c, fontFamily: _kFontFam);
  static const IconData settings_1 =  IconData(0xf20d, fontFamily: _kFontFam);
  static const IconData settings =  IconData(0xf20e, fontFamily: _kFontFam);
  static const IconData gift =  IconData(0xf20f, fontFamily: _kFontFam);
  static const IconData bell_1 =  IconData(0xf210, fontFamily: _kFontFam);
  static const IconData bell =  IconData(0xf211, fontFamily: _kFontFam);
  static const IconData planetEarth =  IconData(0xf212, fontFamily: _kFontFam);
  static const IconData funnel =  IconData(0xf213, fontFamily: _kFontFam);
  static const IconData key =  IconData(0xf214, fontFamily: _kFontFam);
  static const IconData earthGlobe =  IconData(0xf215, fontFamily: _kFontFam);
  static const IconData pencil =  IconData(0xf216, fontFamily: _kFontFam);
  static const IconData printer_1 =  IconData(0xf217, fontFamily: _kFontFam);
  static const IconData printer =  IconData(0xf218, fontFamily: _kFontFam);
  static const IconData clock_2 =  IconData(0xf219, fontFamily: _kFontFam);
  static const IconData clock_1 =  IconData(0xf21a, fontFamily: _kFontFam);
  static const IconData alarmClock_1 =  IconData(0xf21b, fontFamily: _kFontFam);
  static const IconData alarmClock =  IconData(0xf21c, fontFamily: _kFontFam);
  static const IconData clock =  IconData(0xf21d, fontFamily: _kFontFam);
  static const IconData stopclock_3 =  IconData(0xf21e, fontFamily: _kFontFam);
  static const IconData stopclock_2 =  IconData(0xf21f, fontFamily: _kFontFam);
  static const IconData stopclock_1 =  IconData(0xf220, fontFamily: _kFontFam);
  static const IconData speedometer =  IconData(0xf221, fontFamily: _kFontFam);
  static const IconData stopclock =  IconData(0xf222, fontFamily: _kFontFam);
  static const IconData folder_18 =  IconData(0xf223, fontFamily: _kFontFam);
  static const IconData folder_17 =  IconData(0xf224, fontFamily: _kFontFam);
  static const IconData folder_16 =  IconData(0xf225, fontFamily: _kFontFam);
  static const IconData folder_15 =  IconData(0xf226, fontFamily: _kFontFam);
  static const IconData folder_14 =  IconData(0xf227, fontFamily: _kFontFam);
  static const IconData folder_13 =  IconData(0xf228, fontFamily: _kFontFam);
  static const IconData folder_12 =  IconData(0xf229, fontFamily: _kFontFam);
  static const IconData folder_11 =  IconData(0xf22a, fontFamily: _kFontFam);
  static const IconData folder_10 =  IconData(0xf22b, fontFamily: _kFontFam);
  static const IconData folder_9 =  IconData(0xf22c, fontFamily: _kFontFam);
  static const IconData folder_8 =  IconData(0xf22d, fontFamily: _kFontFam);
  static const IconData folder_7 =  IconData(0xf22e, fontFamily: _kFontFam);
  static const IconData folder_6 =  IconData(0xf22f, fontFamily: _kFontFam);
  static const IconData folder_5 =  IconData(0xf230, fontFamily: _kFontFam);
  static const IconData folder_4 =  IconData(0xf231, fontFamily: _kFontFam);
  static const IconData folder_3 =  IconData(0xf232, fontFamily: _kFontFam);
  static const IconData folder_2 =  IconData(0xf233, fontFamily: _kFontFam);
  static const IconData folder_1 =  IconData(0xf234, fontFamily: _kFontFam);
  static const IconData folder =  IconData(0xf235, fontFamily: _kFontFam);
  static const IconData file_4 =  IconData(0xf236, fontFamily: _kFontFam);
  static const IconData file_3 =  IconData(0xf237, fontFamily: _kFontFam);
  static const IconData file_2 =  IconData(0xf238, fontFamily: _kFontFam);
  static const IconData file_1 =  IconData(0xf239, fontFamily: _kFontFam);
  static const IconData resume =  IconData(0xf23a, fontFamily: _kFontFam);
  static const IconData diploma =  IconData(0xf23b, fontFamily: _kFontFam);
  static const IconData file =  IconData(0xf23c, fontFamily: _kFontFam);
  static const IconData clipboard_2 =  IconData(0xf23d, fontFamily: _kFontFam);
  static const IconData clipboard_1 =  IconData(0xf23e, fontFamily: _kFontFam);
  static const IconData clipboard =  IconData(0xf23f, fontFamily: _kFontFam);
  static const IconData calendar_8 =  IconData(0xf240, fontFamily: _kFontFam);
  static const IconData calendar_7 =  IconData(0xf241, fontFamily: _kFontFam);
  static const IconData calendar_6 =  IconData(0xf242, fontFamily: _kFontFam);
  static const IconData calendar_5 =  IconData(0xf243, fontFamily: _kFontFam);
  static const IconData calendar_4 =  IconData(0xf244, fontFamily: _kFontFam);
  static const IconData blueprint =  IconData(0xf245, fontFamily: _kFontFam);
  static const IconData calendar_3 =  IconData(0xf246, fontFamily: _kFontFam);
  static const IconData calendar_2 =  IconData(0xf247, fontFamily: _kFontFam);
  static const IconData bookmark =  IconData(0xf248, fontFamily: _kFontFam);
  static const IconData newspaper =  IconData(0xf249, fontFamily: _kFontFam);
  static const IconData list =  IconData(0xf24a, fontFamily: _kFontFam);
  static const IconData edit =  IconData(0xf24b, fontFamily: _kFontFam);
  static const IconData agenda_2 =  IconData(0xf24c, fontFamily: _kFontFam);
  static const IconData agenda_1 =  IconData(0xf24d, fontFamily: _kFontFam);
  static const IconData agenda =  IconData(0xf24e, fontFamily: _kFontFam);
  static const IconData notebook_2 =  IconData(0xf24f, fontFamily: _kFontFam);
  static const IconData notebook_1 =  IconData(0xf250, fontFamily: _kFontFam);
  static const IconData notebook =  IconData(0xf251, fontFamily: _kFontFam);
  static const IconData calendar_1 =  IconData(0xf252, fontFamily: _kFontFam);
  static const IconData calendar =  IconData(0xf253, fontFamily: _kFontFam);
  static const IconData smartphone_11 =  IconData(0xf254, fontFamily: _kFontFam);
  static const IconData smartphone_10 =  IconData(0xf255, fontFamily: _kFontFam);
  static const IconData smartphone_9 =  IconData(0xf256, fontFamily: _kFontFam);
  static const IconData smartphone_8 =  IconData(0xf257, fontFamily: _kFontFam);
  static const IconData smartphone_7 =  IconData(0xf258, fontFamily: _kFontFam);
  static const IconData smartphone_6 =  IconData(0xf259, fontFamily: _kFontFam);
  static const IconData smartphone_5 =  IconData(0xf25a, fontFamily: _kFontFam);
  static const IconData smartphone_4 =  IconData(0xf25b, fontFamily: _kFontFam);
  static const IconData smartphone_3 =  IconData(0xf25c, fontFamily: _kFontFam);
  static const IconData smartphone_2 =  IconData(0xf25d, fontFamily: _kFontFam);
  static const IconData smartphone_1 =  IconData(0xf25e, fontFamily: _kFontFam);
  static const IconData smartphone =  IconData(0xf25f, fontFamily: _kFontFam);
  static const IconData spotlight =  IconData(0xf260, fontFamily: _kFontFam);
  static const IconData lamp =  IconData(0xf261, fontFamily: _kFontFam);
  static const IconData box_2 =  IconData(0xf262, fontFamily: _kFontFam);
  static const IconData cabinet =  IconData(0xf263, fontFamily: _kFontFam);
  static const IconData box_1 =  IconData(0xf264, fontFamily: _kFontFam);
  static const IconData box =  IconData(0xf265, fontFamily: _kFontFam);
  static const IconData tag =  IconData(0xf266, fontFamily: _kFontFam);
  static const IconData briefcase =  IconData(0xf267, fontFamily: _kFontFam);
 
}
