class Strings{
  static const String answerRejected = 'Duplicate answer, choose another';
  static const String selectedOwnAnswer = 'Please select a response other than your own';
  static const String confirmGameExit = 'Are you sure you want to exit this game?';
  static const String exitGame = 'Exit Game';
  static const String yes = 'Yes';
  static const String gameResult = 'Game Result';
  static const String cancel = 'Cancel';
  static const String okay = 'Okay';
  static const String collectingAnswers = 'COLLECTING ANSWERS';
  static const String collectingResponses = 'COLLECTING RESPONSES';
  static const String submit = 'Submit';
  static const String submittingAnswer = 'Submitting answer';
  static const String submittingResponse = 'Submitting response';
  static const String gettingPlayers = 'Getting more players to sike...';
  static const String players = 'Players';
  static const String userEmpty = 'Failed to get signed in user, try again';
  static const String signOutFailed = 'Signing out failed, try again';
  static const String connectionFailure = 'Connection failure';
  static const String connectionFailedMessage = 'Looks like our servers siked us :(';
  static const String tryAgain = 'Try again';
  static const String notSignedIn = 'No user signed in';
  static const String description = 'Description';
  static const String playOnline = 'Play Online';
  static const String startGame = 'Start Game';
  static const String sike = 'Sike!';
  static const String connecting = 'connecting to server...';
  static const String leftTheGame = 'Left the game';
  static const String signIn = 'Sign in';
  static const String forgotPassword = 'Forgot my password';
  static const String tooManySignIn = 'Too many sign in attempts';
  static const String accountDisabled = 'User account has been disabled';
  static const String userNotFound = 'There is no user record with this email. The user may have been deleted.';
  static const String incorrectPassword = 'Password incorrect';
  static const String emailNotVerified = 'Your email has not been verified';
  static const String resetPassword = 'Reset Password';
  static const String email = 'Email';
  static const String invalidEmail = 'The email address is badly formatted.';
  static const String password = 'Password';
  static const String invalidPassword = 'Password invalid';
  static const String resetPasswordMessage = 'A link will be sent to your email to reset your password';
  static const String resetPasswordLinkSent = 'Email sent! Please check for the link to reset your password';
  static const String errorSendingRestLink = 'Error sending password reset link, try again';
  static const String signUpPrompt = "Don't have an account? Sign Up Now";
  static const String signUp = 'Sign up';
  static const String signingIn = 'Signing in...';
  static const String signingUp = 'Signing up...';
  static const String signUpThanks = 'Thank you for signing up!';
  static const String goToSignIn = 'Go to sign in';
  static const String verificationSent = 'Verification email sent to';
  static const String emailTaken = 'Email already in use, sign in instead';
  static const String cropImage = 'Crop Image';
  static const String profilePhoto = 'Profile photo';
  static const String sikePhoto = 'Sike photo';
  static const String gallery = 'Gallery';
  static const String camera = 'Camera';
  static const String remove = 'Remove';
  static const String errorSelectingImage = 'Error selecting image';
  static const String settings = 'Settings';
  static const String signOut = 'Sign out';
  static const String displayNameEmpty = 'Display name cannot be empty';
  static const String displayNameInvalid = 'Invalid Display Name';
  static const String close = 'Close';
  static const String sikedBy = 'Siked by';
  static const String fileUploadFailed = 'File upload failed';
  static const String errorSubmittingResponse = 'Encountered an error trying to submit response, try again';
  static const String round = 'Round';
  static const String ready = 'Ready';
  static const String disconnected = 'Game got disconnected';
  static const String signInException = 'Sign in failed';
  static const String singInCancelled = 'Sign in cancelled';
  static const String signInInProgress = 'Previous login operation in progress';
  static const String errorSendingEmailVerification = 'Error sending verification email, try again';
}