// Mocks generated by Mockito 5.0.3 from annotations
// in sike/test/services/authentication/firebase_authenticator_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i12;

import 'package:firebase_auth/firebase_auth.dart' as _i6;
import 'package:firebase_auth_platform_interface/src/action_code_info.dart'
    as _i10;
import 'package:firebase_auth_platform_interface/src/action_code_settings.dart'
    as _i15;
import 'package:firebase_auth_platform_interface/src/auth_credential.dart'
    as _i14;
import 'package:firebase_auth_platform_interface/src/auth_provider.dart'
    as _i20;
import 'package:firebase_auth_platform_interface/src/id_token_result.dart'
    as _i5;
import 'package:firebase_auth_platform_interface/src/providers/oauth.dart'
    as _i2;
import 'package:firebase_auth_platform_interface/src/providers/phone_auth.dart'
    as _i16;
import 'package:firebase_auth_platform_interface/src/types.dart' as _i19;
import 'package:firebase_auth_platform_interface/src/user_info.dart' as _i13;
import 'package:firebase_auth_platform_interface/src/user_metadata.dart' as _i4;
import 'package:firebase_core/firebase_core.dart' as _i9;
import 'package:flutter_facebook_auth/flutter_facebook_auth.dart' as _i18;
import 'package:flutter_facebook_auth_platform_interface/src/access_token.dart'
    as _i7;
import 'package:flutter_facebook_auth_platform_interface/src/login_result.dart'
    as _i8;
import 'package:google_sign_in/google_sign_in.dart' as _i3;
import 'package:google_sign_in_platform_interface/src/types.dart' as _i17;
import 'package:mockito/mockito.dart' as _i1;
import 'package:sike/services/authentication/firebase_authenticator.dart'
    as _i11;

// ignore_for_file: comment_references
// ignore_for_file: unnecessary_parenthesis

class _FakeDateTime extends _i1.Fake implements DateTime {}

class _FakeOAuthCredential extends _i1.Fake implements _i2.OAuthCredential {}

class _FakeGoogleSignInAuthentication extends _i1.Fake
    implements _i3.GoogleSignInAuthentication {}

class _FakeUserMetadata extends _i1.Fake implements _i4.UserMetadata {}

class _FakeIdTokenResult extends _i1.Fake implements _i5.IdTokenResult {}

class _FakeUserCredential extends _i1.Fake implements _i6.UserCredential {}

class _FakeConfirmationResult extends _i1.Fake
    implements _i6.ConfirmationResult {}

class _FakeUser extends _i1.Fake implements _i6.User {}

class _FakeGoogleSignInAccount extends _i1.Fake
    implements _i3.GoogleSignInAccount {}

class _FakeAccessToken extends _i1.Fake implements _i7.AccessToken {}

class _FakeLoginResult extends _i1.Fake implements _i8.LoginResult {}

class _FakeFirebaseApp extends _i1.Fake implements _i9.FirebaseApp {}

class _FakeActionCodeInfo extends _i1.Fake implements _i10.ActionCodeInfo {}

/// A class which mocks [AccessToken].
///
/// See the documentation for Mockito's code generation for more information.
class MockAccessToken extends _i1.Mock implements _i7.AccessToken {
  MockAccessToken() {
    _i1.throwOnMissingStub(this);
  }

  @override
  DateTime get expires => (super.noSuchMethod(Invocation.getter(#expires),
      returnValue: _FakeDateTime()) as DateTime);
  @override
  DateTime get lastRefresh =>
      (super.noSuchMethod(Invocation.getter(#lastRefresh),
          returnValue: _FakeDateTime()) as DateTime);
  @override
  String get userId =>
      (super.noSuchMethod(Invocation.getter(#userId), returnValue: '')
          as String);
  @override
  String get token =>
      (super.noSuchMethod(Invocation.getter(#token), returnValue: '')
          as String);
  @override
  String get applicationId =>
      (super.noSuchMethod(Invocation.getter(#applicationId), returnValue: '')
          as String);
  @override
  List<String> get declinedPermissions =>
      (super.noSuchMethod(Invocation.getter(#declinedPermissions),
          returnValue: <String>[]) as List<String>);
  @override
  List<String> get grantedPermissions =>
      (super.noSuchMethod(Invocation.getter(#grantedPermissions),
          returnValue: <String>[]) as List<String>);
  @override
  bool get isExpired =>
      (super.noSuchMethod(Invocation.getter(#isExpired), returnValue: false)
          as bool);
  @override
  Map<String, dynamic> toJson() =>
      (super.noSuchMethod(Invocation.method(#toJson, []),
          returnValue: <String, dynamic>{}) as Map<String, dynamic>);
}

/// A class which mocks [FacebookAuthenticationProvider].
///
/// See the documentation for Mockito's code generation for more information.
class MockFacebookAuthenticationProvider extends _i1.Mock
    implements _i11.FacebookAuthenticationProvider {
  MockFacebookAuthenticationProvider() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.OAuthCredential credential({String? accessToken}) => (super.noSuchMethod(
      Invocation.method(#credential, [], {#accessToken: accessToken}),
      returnValue: _FakeOAuthCredential()) as _i2.OAuthCredential);
}

/// A class which mocks [GoogleAuthenticationProvider].
///
/// See the documentation for Mockito's code generation for more information.
class MockGoogleAuthenticationProvider extends _i1.Mock
    implements _i11.GoogleAuthenticationProvider {
  MockGoogleAuthenticationProvider() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.OAuthCredential credential({String? idToken, String? accessToken}) =>
      (super.noSuchMethod(
          Invocation.method(
              #credential, [], {#idToken: idToken, #accessToken: accessToken}),
          returnValue: _FakeOAuthCredential()) as _i2.OAuthCredential);
}

/// A class which mocks [GoogleSignInAuthentication].
///
/// See the documentation for Mockito's code generation for more information.
class MockGoogleSignInAuthentication extends _i1.Mock
    implements _i3.GoogleSignInAuthentication {
  MockGoogleSignInAuthentication() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String toString() =>
      (super.noSuchMethod(Invocation.method(#toString, []), returnValue: '')
          as String);
}

/// A class which mocks [GoogleSignInAccount].
///
/// See the documentation for Mockito's code generation for more information.
class MockGoogleSignInAccount extends _i1.Mock
    implements _i3.GoogleSignInAccount {
  MockGoogleSignInAccount() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String get email =>
      (super.noSuchMethod(Invocation.getter(#email), returnValue: '')
          as String);
  @override
  String get id =>
      (super.noSuchMethod(Invocation.getter(#id), returnValue: '') as String);
  @override
  _i12.Future<_i3.GoogleSignInAuthentication> get authentication =>
      (super.noSuchMethod(Invocation.getter(#authentication),
              returnValue: Future.value(_FakeGoogleSignInAuthentication()))
          as _i12.Future<_i3.GoogleSignInAuthentication>);
  @override
  _i12.Future<Map<String, String>> get authHeaders =>
      (super.noSuchMethod(Invocation.getter(#authHeaders),
              returnValue: Future.value(<String, String>{}))
          as _i12.Future<Map<String, String>>);
  @override
  int get hashCode =>
      (super.noSuchMethod(Invocation.getter(#hashCode), returnValue: 0) as int);
  @override
  _i12.Future<void> clearAuthCache() =>
      (super.noSuchMethod(Invocation.method(#clearAuthCache, []),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  bool operator ==(dynamic other) =>
      (super.noSuchMethod(Invocation.method(#==, [other]), returnValue: false)
          as bool);
  @override
  String toString() =>
      (super.noSuchMethod(Invocation.method(#toString, []), returnValue: '')
          as String);
}

/// A class which mocks [OAuthCredential].
///
/// See the documentation for Mockito's code generation for more information.
class MockOAuthCredential extends _i1.Mock implements _i2.OAuthCredential {
  MockOAuthCredential() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String get providerId =>
      (super.noSuchMethod(Invocation.getter(#providerId), returnValue: '')
          as String);
  @override
  String get signInMethod =>
      (super.noSuchMethod(Invocation.getter(#signInMethod), returnValue: '')
          as String);
  @override
  Map<String, String?> asMap() =>
      (super.noSuchMethod(Invocation.method(#asMap, []),
          returnValue: <String, String?>{}) as Map<String, String?>);
  @override
  String toString() =>
      (super.noSuchMethod(Invocation.method(#toString, []), returnValue: '')
          as String);
}

/// A class which mocks [UserCredential].
///
/// See the documentation for Mockito's code generation for more information.
class MockUserCredential extends _i1.Mock implements _i6.UserCredential {
  MockUserCredential() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String toString() =>
      (super.noSuchMethod(Invocation.method(#toString, []), returnValue: '')
          as String);
}

/// A class which mocks [User].
///
/// See the documentation for Mockito's code generation for more information.
class MockUser extends _i1.Mock implements _i6.User {
  MockUser() {
    _i1.throwOnMissingStub(this);
  }

  @override
  bool get emailVerified =>
      (super.noSuchMethod(Invocation.getter(#emailVerified), returnValue: false)
          as bool);
  @override
  bool get isAnonymous =>
      (super.noSuchMethod(Invocation.getter(#isAnonymous), returnValue: false)
          as bool);
  @override
  _i4.UserMetadata get metadata =>
      (super.noSuchMethod(Invocation.getter(#metadata),
          returnValue: _FakeUserMetadata()) as _i4.UserMetadata);
  @override
  List<_i13.UserInfo> get providerData =>
      (super.noSuchMethod(Invocation.getter(#providerData),
          returnValue: <_i13.UserInfo>[]) as List<_i13.UserInfo>);
  @override
  String get uid =>
      (super.noSuchMethod(Invocation.getter(#uid), returnValue: '') as String);
  @override
  _i12.Future<void> delete() =>
      (super.noSuchMethod(Invocation.method(#delete, []),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<String> getIdToken([bool? forceRefresh = false]) =>
      (super.noSuchMethod(Invocation.method(#getIdToken, [forceRefresh]),
          returnValue: Future.value('')) as _i12.Future<String>);
  @override
  _i12.Future<_i5.IdTokenResult> getIdTokenResult(
          [bool? forceRefresh = false]) =>
      (super.noSuchMethod(Invocation.method(#getIdTokenResult, [forceRefresh]),
              returnValue: Future.value(_FakeIdTokenResult()))
          as _i12.Future<_i5.IdTokenResult>);
  @override
  _i12.Future<_i6.UserCredential> linkWithCredential(
          _i14.AuthCredential? credential) =>
      (super.noSuchMethod(Invocation.method(#linkWithCredential, [credential]),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  _i12.Future<_i6.ConfirmationResult> linkWithPhoneNumber(String? phoneNumber,
          [_i6.RecaptchaVerifier? verifier]) =>
      (super.noSuchMethod(
              Invocation.method(#linkWithPhoneNumber, [phoneNumber, verifier]),
              returnValue: Future.value(_FakeConfirmationResult()))
          as _i12.Future<_i6.ConfirmationResult>);
  @override
  _i12.Future<_i6.UserCredential> reauthenticateWithCredential(
          _i14.AuthCredential? credential) =>
      (super.noSuchMethod(
              Invocation.method(#reauthenticateWithCredential, [credential]),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  _i12.Future<void> reload() =>
      (super.noSuchMethod(Invocation.method(#reload, []),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> sendEmailVerification(
          [_i15.ActionCodeSettings? actionCodeSettings]) =>
      (super.noSuchMethod(
          Invocation.method(#sendEmailVerification, [actionCodeSettings]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<_i6.User> unlink(String? providerId) =>
      (super.noSuchMethod(Invocation.method(#unlink, [providerId]),
          returnValue: Future.value(_FakeUser())) as _i12.Future<_i6.User>);
  @override
  _i12.Future<void> updateEmail(String? newEmail) =>
      (super.noSuchMethod(Invocation.method(#updateEmail, [newEmail]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> updatePassword(String? newPassword) =>
      (super.noSuchMethod(Invocation.method(#updatePassword, [newPassword]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> updatePhoneNumber(
          _i16.PhoneAuthCredential? phoneCredential) =>
      (super.noSuchMethod(
          Invocation.method(#updatePhoneNumber, [phoneCredential]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> updateProfile({String? displayName, String? photoURL}) =>
      (super.noSuchMethod(
          Invocation.method(#updateProfile, [],
              {#displayName: displayName, #photoURL: photoURL}),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> verifyBeforeUpdateEmail(String? newEmail,
          [_i15.ActionCodeSettings? actionCodeSettings]) =>
      (super.noSuchMethod(
          Invocation.method(
              #verifyBeforeUpdateEmail, [newEmail, actionCodeSettings]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  String toString() =>
      (super.noSuchMethod(Invocation.method(#toString, []), returnValue: '')
          as String);
}

/// A class which mocks [GoogleSignIn].
///
/// See the documentation for Mockito's code generation for more information.
class MockGoogleSignIn extends _i1.Mock implements _i3.GoogleSignIn {
  MockGoogleSignIn() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i17.SignInOption get signInOption =>
      (super.noSuchMethod(Invocation.getter(#signInOption),
          returnValue: _i17.SignInOption.standard) as _i17.SignInOption);
  @override
  List<String> get scopes =>
      (super.noSuchMethod(Invocation.getter(#scopes), returnValue: <String>[])
          as List<String>);
  @override
  _i12.Stream<_i3.GoogleSignInAccount?> get onCurrentUserChanged =>
      (super.noSuchMethod(Invocation.getter(#onCurrentUserChanged),
              returnValue: Stream<_i3.GoogleSignInAccount?>.empty())
          as _i12.Stream<_i3.GoogleSignInAccount?>);
  @override
  _i12.Future<_i3.GoogleSignInAccount?> signInSilently(
          {bool? suppressErrors = true}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #signInSilently, [], {#suppressErrors: suppressErrors}),
              returnValue: Future.value(_FakeGoogleSignInAccount()))
          as _i12.Future<_i3.GoogleSignInAccount?>);
  @override
  _i12.Future<bool> isSignedIn() =>
      (super.noSuchMethod(Invocation.method(#isSignedIn, []),
          returnValue: Future.value(false)) as _i12.Future<bool>);
  @override
  _i12.Future<_i3.GoogleSignInAccount?> signIn() =>
      (super.noSuchMethod(Invocation.method(#signIn, []),
              returnValue: Future.value(_FakeGoogleSignInAccount()))
          as _i12.Future<_i3.GoogleSignInAccount?>);
  @override
  _i12.Future<_i3.GoogleSignInAccount?> signOut() =>
      (super.noSuchMethod(Invocation.method(#signOut, []),
              returnValue: Future.value(_FakeGoogleSignInAccount()))
          as _i12.Future<_i3.GoogleSignInAccount?>);
  @override
  _i12.Future<_i3.GoogleSignInAccount?> disconnect() =>
      (super.noSuchMethod(Invocation.method(#disconnect, []),
              returnValue: Future.value(_FakeGoogleSignInAccount()))
          as _i12.Future<_i3.GoogleSignInAccount?>);
  @override
  _i12.Future<bool> requestScopes(List<String>? scopes) =>
      (super.noSuchMethod(Invocation.method(#requestScopes, [scopes]),
          returnValue: Future.value(false)) as _i12.Future<bool>);
}

/// A class which mocks [FacebookAuth].
///
/// See the documentation for Mockito's code generation for more information.
class MockFacebookAuth extends _i1.Mock implements _i18.FacebookAuth {
  MockFacebookAuth() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i12.Future<_i7.AccessToken?> get accessToken =>
      (super.noSuchMethod(Invocation.getter(#accessToken),
              returnValue: Future.value(_FakeAccessToken()))
          as _i12.Future<_i7.AccessToken?>);
  @override
  _i12.Future<_i8.LoginResult> expressLogin() =>
      (super.noSuchMethod(Invocation.method(#expressLogin, []),
              returnValue: Future.value(_FakeLoginResult()))
          as _i12.Future<_i8.LoginResult>);
  @override
  _i12.Future<Map<String, dynamic>> getUserData(
          {String? fields = r'name,email,picture.width(200)'}) =>
      (super.noSuchMethod(
              Invocation.method(#getUserData, [], {#fields: fields}),
              returnValue: Future.value(<String, dynamic>{}))
          as _i12.Future<Map<String, dynamic>>);
  @override
  _i12.Future<void> logOut() =>
      (super.noSuchMethod(Invocation.method(#logOut, []),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<_i8.LoginResult> login(
          {List<String>? permissions = const [r'email', r'public_profile'],
          String? loginBehavior = r'DIALOG_ONLY'}) =>
      (super.noSuchMethod(
              Invocation.method(#login, [],
                  {#permissions: permissions, #loginBehavior: loginBehavior}),
              returnValue: Future.value(_FakeLoginResult()))
          as _i12.Future<_i8.LoginResult>);
}

/// A class which mocks [FirebaseAuth].
///
/// See the documentation for Mockito's code generation for more information.
class MockFirebaseAuth extends _i1.Mock implements _i6.FirebaseAuth {
  MockFirebaseAuth() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i9.FirebaseApp get app => (super.noSuchMethod(Invocation.getter(#app),
      returnValue: _FakeFirebaseApp()) as _i9.FirebaseApp);
  @override
  set app(_i9.FirebaseApp? _app) =>
      super.noSuchMethod(Invocation.setter(#app, _app),
          returnValueForMissingStub: null);
  @override
  Map<dynamic, dynamic> get pluginConstants =>
      (super.noSuchMethod(Invocation.getter(#pluginConstants),
          returnValue: <dynamic, dynamic>{}) as Map<dynamic, dynamic>);
  @override
  _i12.Future<void> useEmulator(String? origin) =>
      (super.noSuchMethod(Invocation.method(#useEmulator, [origin]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> applyActionCode(String? code) =>
      (super.noSuchMethod(Invocation.method(#applyActionCode, [code]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<_i10.ActionCodeInfo> checkActionCode(String? code) =>
      (super.noSuchMethod(Invocation.method(#checkActionCode, [code]),
              returnValue: Future.value(_FakeActionCodeInfo()))
          as _i12.Future<_i10.ActionCodeInfo>);
  @override
  _i12.Future<void> confirmPasswordReset({String? code, String? newPassword}) =>
      (super.noSuchMethod(
          Invocation.method(#confirmPasswordReset, [],
              {#code: code, #newPassword: newPassword}),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<_i6.UserCredential> createUserWithEmailAndPassword(
          {String? email, String? password}) =>
      (super.noSuchMethod(
              Invocation.method(#createUserWithEmailAndPassword, [],
                  {#email: email, #password: password}),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  _i12.Future<List<String>> fetchSignInMethodsForEmail(String? email) => (super
      .noSuchMethod(Invocation.method(#fetchSignInMethodsForEmail, [email]),
          returnValue: Future.value(<String>[])) as _i12.Future<List<String>>);
  @override
  _i12.Future<_i6.UserCredential> getRedirectResult() =>
      (super.noSuchMethod(Invocation.method(#getRedirectResult, []),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  bool isSignInWithEmailLink(String? emailLink) => (super.noSuchMethod(
      Invocation.method(#isSignInWithEmailLink, [emailLink]),
      returnValue: false) as bool);
  @override
  _i12.Stream<_i6.User?> authStateChanges() =>
      (super.noSuchMethod(Invocation.method(#authStateChanges, []),
          returnValue: Stream<_i6.User?>.empty()) as _i12.Stream<_i6.User?>);
  @override
  _i12.Stream<_i6.User?> idTokenChanges() =>
      (super.noSuchMethod(Invocation.method(#idTokenChanges, []),
          returnValue: Stream<_i6.User?>.empty()) as _i12.Stream<_i6.User?>);
  @override
  _i12.Stream<_i6.User?> userChanges() =>
      (super.noSuchMethod(Invocation.method(#userChanges, []),
          returnValue: Stream<_i6.User?>.empty()) as _i12.Stream<_i6.User?>);
  @override
  _i12.Future<void> sendPasswordResetEmail(
          {String? email, _i15.ActionCodeSettings? actionCodeSettings}) =>
      (super.noSuchMethod(
          Invocation.method(#sendPasswordResetEmail, [],
              {#email: email, #actionCodeSettings: actionCodeSettings}),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> sendSignInLinkToEmail(
          {String? email, _i15.ActionCodeSettings? actionCodeSettings}) =>
      (super.noSuchMethod(
          Invocation.method(#sendSignInLinkToEmail, [],
              {#email: email, #actionCodeSettings: actionCodeSettings}),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> setLanguageCode(String? languageCode) =>
      (super.noSuchMethod(Invocation.method(#setLanguageCode, [languageCode]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> setSettings(
          {bool? appVerificationDisabledForTesting, String? userAccessGroup}) =>
      (super.noSuchMethod(
          Invocation.method(#setSettings, [], {
            #appVerificationDisabledForTesting:
                appVerificationDisabledForTesting,
            #userAccessGroup: userAccessGroup
          }),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> setPersistence(_i19.Persistence? persistence) =>
      (super.noSuchMethod(Invocation.method(#setPersistence, [persistence]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<_i6.UserCredential> signInAnonymously() =>
      (super.noSuchMethod(Invocation.method(#signInAnonymously, []),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  _i12.Future<_i6.UserCredential> signInWithCredential(
          _i14.AuthCredential? credential) =>
      (super.noSuchMethod(
              Invocation.method(#signInWithCredential, [credential]),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  _i12.Future<_i6.UserCredential> signInWithCustomToken(String? token) =>
      (super.noSuchMethod(Invocation.method(#signInWithCustomToken, [token]),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  _i12.Future<_i6.UserCredential> signInWithEmailAndPassword(
          {String? email, String? password}) =>
      (super.noSuchMethod(
              Invocation.method(#signInWithEmailAndPassword, [],
                  {#email: email, #password: password}),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  _i12.Future<_i6.UserCredential> signInWithEmailLink(
          {String? email, String? emailLink}) =>
      (super.noSuchMethod(
              Invocation.method(#signInWithEmailLink, [],
                  {#email: email, #emailLink: emailLink}),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  _i12.Future<_i6.ConfirmationResult> signInWithPhoneNumber(String? phoneNumber,
          [_i6.RecaptchaVerifier? verifier]) =>
      (super.noSuchMethod(
          Invocation.method(#signInWithPhoneNumber, [phoneNumber, verifier]),
          returnValue:
              Future.value(_FakeConfirmationResult())) as _i12
          .Future<_i6.ConfirmationResult>);
  @override
  _i12.Future<_i6.UserCredential> signInWithPopup(
          _i20.AuthProvider? provider) =>
      (super.noSuchMethod(Invocation.method(#signInWithPopup, [provider]),
              returnValue: Future.value(_FakeUserCredential()))
          as _i12.Future<_i6.UserCredential>);
  @override
  _i12.Future<void> signInWithRedirect(_i20.AuthProvider? provider) =>
      (super.noSuchMethod(Invocation.method(#signInWithRedirect, [provider]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<void> signOut() =>
      (super.noSuchMethod(Invocation.method(#signOut, []),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  _i12.Future<String> verifyPasswordResetCode(String? code) =>
      (super.noSuchMethod(Invocation.method(#verifyPasswordResetCode, [code]),
          returnValue: Future.value('')) as _i12.Future<String>);
  @override
  _i12.Future<void> verifyPhoneNumber(
          {String? phoneNumber,
          _i19.PhoneVerificationCompleted? verificationCompleted,
          _i19.PhoneVerificationFailed? verificationFailed,
          _i19.PhoneCodeSent? codeSent,
          _i19.PhoneCodeAutoRetrievalTimeout? codeAutoRetrievalTimeout,
          String? autoRetrievedSmsCodeForTesting,
          Duration? timeout = const Duration(seconds: 30),
          int? forceResendingToken}) =>
      (super.noSuchMethod(
          Invocation.method(#verifyPhoneNumber, [], {
            #phoneNumber: phoneNumber,
            #verificationCompleted: verificationCompleted,
            #verificationFailed: verificationFailed,
            #codeSent: codeSent,
            #codeAutoRetrievalTimeout: codeAutoRetrievalTimeout,
            #autoRetrievedSmsCodeForTesting: autoRetrievedSmsCodeForTesting,
            #timeout: timeout,
            #forceResendingToken: forceResendingToken
          }),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i12.Future<void>);
  @override
  String toString() =>
      (super.noSuchMethod(Invocation.method(#toString, []), returnValue: '')
          as String);
}
