// Mocks generated by Mockito 5.0.3 from annotations
// in sike/test/blocs/settings/display_name_bloc_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:sike/models/game/game_user.dart' as _i2;
import 'package:sike/services/user_settings/settings_service.dart' as _i3;

// ignore_for_file: comment_references
// ignore_for_file: unnecessary_parenthesis

class _FakeGameUser extends _i1.Fake implements _i2.GameUser {}

/// A class which mocks [UserSettingsService].
///
/// See the documentation for Mockito's code generation for more information.
class MockUserSettingsService extends _i1.Mock
    implements _i3.UserSettingsService {
  MockUserSettingsService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<void> setDisplayName(String? displayName) =>
      (super.noSuchMethod(Invocation.method(#setDisplayName, [displayName]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i4.Future<void>);
  @override
  _i4.Future<void> setProfilePicture(String? imageUrl) =>
      (super.noSuchMethod(Invocation.method(#setProfilePicture, [imageUrl]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i4.Future<void>);
  @override
  _i4.Future<void> setSikePicture(String? imageUrl) =>
      (super.noSuchMethod(Invocation.method(#setSikePicture, [imageUrl]),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i4.Future<void>);
  @override
  String getUserId() =>
      (super.noSuchMethod(Invocation.method(#getUserId, []), returnValue: '')
          as String);
  @override
  String getDisplayName() => (super
          .noSuchMethod(Invocation.method(#getDisplayName, []), returnValue: '')
      as String);
  @override
  String getProfilePicture() =>
      (super.noSuchMethod(Invocation.method(#getProfilePicture, []),
          returnValue: '') as String);
  @override
  String getSikePicture() => (super
          .noSuchMethod(Invocation.method(#getSikePicture, []), returnValue: '')
      as String);
  @override
  _i2.GameUser getGameUser() =>
      (super.noSuchMethod(Invocation.method(#getGameUser, []),
          returnValue: _FakeGameUser()) as _i2.GameUser);
}
