// Mocks generated by Mockito 5.0.3 from annotations
// in sike/test/screens/login/reset_password_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i3;

import 'package:mockito/mockito.dart' as _i1;
import 'package:sike/services/authentication/authenticator.dart' as _i2;

// ignore_for_file: comment_references
// ignore_for_file: unnecessary_parenthesis

/// A class which mocks [IAuthenticator].
///
/// See the documentation for Mockito's code generation for more information.
class MockIAuthenticator extends _i1.Mock implements _i2.IAuthenticator {
  MockIAuthenticator() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<bool> signInWithGoogle() =>
      (super.noSuchMethod(Invocation.method(#signInWithGoogle, []),
          returnValue: Future.value(false)) as _i3.Future<bool>);
  @override
  _i3.Future<bool> signInWithFacebook() =>
      (super.noSuchMethod(Invocation.method(#signInWithFacebook, []),
          returnValue: Future.value(false)) as _i3.Future<bool>);
  @override
  _i3.Future<bool> signInWithCredentials(String? email, String? password) =>
      (super.noSuchMethod(
          Invocation.method(#signInWithCredentials, [email, password]),
          returnValue: Future.value(false)) as _i3.Future<bool>);
  @override
  _i3.Future<bool> signUp(String? email, String? password) =>
      (super.noSuchMethod(Invocation.method(#signUp, [email, password]),
          returnValue: Future.value(false)) as _i3.Future<bool>);
  @override
  _i3.Future<bool> signOut() =>
      (super.noSuchMethod(Invocation.method(#signOut, []),
          returnValue: Future.value(false)) as _i3.Future<bool>);
  @override
  bool isSignedIn() => (super.noSuchMethod(Invocation.method(#isSignedIn, []),
      returnValue: false) as bool);
  @override
  _i3.Future<bool> sendVerificationLink() =>
      (super.noSuchMethod(Invocation.method(#sendVerificationLink, []),
          returnValue: Future.value(false)) as _i3.Future<bool>);
  @override
  _i3.Future<void> sendRestPasswordEmail({String? email}) =>
      (super.noSuchMethod(
          Invocation.method(#sendRestPasswordEmail, [], {#email: email}),
          returnValue: Future.value(null),
          returnValueForMissingStub: Future.value()) as _i3.Future<void>);
}
